Module                  Size  Used by
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  6
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    16384  4
snd_soc_intel_sof_board_helpers    28672  1 snd_soc_skl_hda_dsp
snd_sof_probes         24576  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
xe                   3874816  0
snd_hda_codec_intelhdmi    24576  1
snd_hda_codec_alc269   139264  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
gpu_sched              65536  1 xe
snd_soc_dmic           12288  1
drm_gpuvm              49152  1 xe
drm_gpusvm_helper      36864  1 xe
drm_ttm_helper         16384  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_suballoc_helper    24576  1 xe
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   188416  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
soundwire_cadence      49152  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               401408  7 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   139264  4 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_hda_codec_nvhdmi    16384  1
binfmt_misc            24576  1
crc8                   12288  1 soundwire_cadence
snd_hda_codec_hdmi     65536  2 snd_hda_codec_nvhdmi,snd_hda_codec_intelhdmi
snd_soc_avs           217088  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_intel          61440  1
snd_hda_ext_core       32768  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
coretemp               24576  0
snd_hda_codec         204800  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_nvhdmi,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
snd_soc_core          417792  11 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_hda_core          143360  14 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_compress           36864  3 snd_soc_avs,snd_soc_core,snd_sof_probes
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
iwlmvm                897024  0
ac97_bus               12288  1 snd_soc_core
nls_iso8859_1          12288  1
kvm_intel             569344  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
i915                 4837376  23
snd_hwdep              24576  1 snd_hda_codec
snd_pcm_dmaengine      20480  1 snd_soc_core
mac80211             1851392  1 iwlmvm
snd_pcm               200704  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
kvm                  1445888  1 kvm_intel
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
uvcvideo              143360  0
processor_thermal_device_pci    16384  0
snd_rawmidi            57344  1 snd_seq_midi
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
processor_thermal_device    24576  1 processor_thermal_device_pci
videobuf2_memops       16384  1 videobuf2_vmalloc
cmdlinepart            16384  0
libarc4                12288  1 mac80211
irqbypass              16384  1 kvm
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
btusb                  77824  0
videobuf2_v4l2         36864  1 uvcvideo
drm_buddy              28672  2 xe,i915
platform_temperature_control    20480  1 processor_thermal_device
polyval_clmulni        12288  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
spi_nor               167936  0
btrtl                  32768  1 btusb
ghash_clmulni_intel    12288  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
processor_thermal_soc_slider    16384  1 processor_thermal_device
ttm                   126976  3 drm_ttm_helper,xe,i915
btintel                69632  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
aesni_intel            98304  7
iwlwifi               647168  1 iwlmvm
mtd                    98304  3 spi_nor,cmdlinepart
mei_pxp                16384  0
mei_hdcp               28672  0
videodev              364544  2 videobuf2_v4l2,uvcvideo
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
processor_thermal_rfim    40960  1 processor_thermal_device
btbcm                  24576  1 btusb
drm_display_helper    290816  2 xe,i915
btmtk                  36864  1 btusb
processor_thermal_rapl    16384  1 processor_thermal_device
intel_rapl_msr         20480  0
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
msi_wmi                16384  0
msi_wmi_platform       20480  0
wmi_bmof               12288  0
intel_cstate           20480  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
cec                    98304  3 drm_display_helper,xe,i915
snd                   143360  29 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
i2c_i801               36864  0
cfg80211             1462272  3 iwlmvm,iwlwifi,mac80211
processor_thermal_wt_req    12288  1 processor_thermal_device
spi_intel_pci          12288  0
mei_me                 53248  2
i2c_smbus              20480  1 i2c_i801
rc_core                73728  1 cec
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
spi_intel              36864  1 spi_intel_pci
soundcore              16384  2 snd_ctl_led,snd
i2c_mux                12288  1 i2c_i801
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
i2c_algo_bit           16384  2 xe,i915
platform_profile       20480  1 processor_thermal_soc_slider
intel_pmc_core        135168  0
int3403_thermal        16384  0
gpio_keys              20480  0
pmt_telemetry          16384  1 intel_pmc_core
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
pmt_discovery          20480  1 pmt_telemetry
pmt_class              20480  2 pmt_telemetry,pmt_discovery
int3400_thermal        24576  0
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
intel_hid              32768  0
acpi_thermal_rel       24576  1 int3400_thermal
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
soc_button_array       20480  0
acpi_tad               20480  0
sparse_keymap          12288  2 intel_hid,msi_wmi
acpi_pad              184320  0
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
usbhid                 77824  0
nvme                   61440  2
nvme_core             233472  3 nvme
nvme_keyring           20480  1 nvme_core
nvme_auth              28672  1 nvme_core
hid_multitouch         36864  0
hid_generic            12288  0
r8169                 139264  0
intel_lpss_pci         28672  0
i2c_hid_acpi           12288  0
psmouse               217088  0
intel_lpss             12288  1 intel_lpss_pci
i2c_hid                40960  1 i2c_hid_acpi
realtek                49152  1
idma64                 20480  0
vmd                    24576  0
hid                   262144  5 i2c_hid,usbhid,hid_multitouch,snd_soc_sdca,hid_generic
video                  77824  3 msi_wmi,xe,i915
pinctrl_tigerlake      28672  3
wmi                    28672  4 video,wmi_bmof,msi_wmi,msi_wmi_platform
