Module                  Size  Used by
ccm                    20480  6
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
nvidia_uvm           2158592  0
qrtr                   53248  2
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
intel_rapl_msr         20480  0
binfmt_misc            24576  1
intel_rapl_common      40960  1 intel_rapl_msr
uvcvideo              147456  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
btusb                  81920  0
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
btrtl                  32768  1 btusb
btintel                57344  1 btusb
videodev              352256  2 videobuf2_v4l2,uvcvideo
btbcm                  24576  1 btusb
snd_sof_amd_acp63      16384  0
amdgpu              17166336  13
btmtk                  12288  1 btusb
snd_sof_amd_vangogh    16384  0
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
bluetooth            1036288  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_sof_amd_rembrandt    16384  0
snd_hda_codec_realtek   208896  1
usbhid                 77824  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_sof_amd_renoir     16384  0
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
edac_mce_amd           28672  0
snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
ecdh_generic           16384  2 bluetooth
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
snd_hda_codec_hdmi     94208  2
snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
kvm_amd               208896  0
snd_hda_intel          61440  3
snd_sof_utils          16384  1 snd_sof
rtw89_8852be           12288  0
kvm                  1404928  1 kvm_amd
rtw89_8852b           413696  1 rtw89_8852be
snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_soc_core          442368  1 snd_sof
rtw89_pci              81920  1 rtw89_8852be
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_compress           28672  1 snd_soc_core
nvidia_drm            139264  4
irqbypass              12288  1 kvm
ac97_bus               12288  1 snd_soc_core
snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
crct10dif_pclmul       12288  1
snd_pcm_dmaengine      16384  1 snd_soc_core
polyval_clmulni        12288  0
rtw89_core            737280  2 rtw89_8852b,rtw89_pci
amdxcp                 12288  1 amdgpu
polyval_generic        12288  1 polyval_clmulni
snd_hwdep              20480  1 snd_hda_codec
drm_exec               12288  1 amdgpu
snd_pci_ps             24576  0
ghash_clmulni_intel    16384  0
snd_rpl_pci_acp6x      16384  0
gpu_sched              61440  1 amdgpu
sha256_ssse3           32768  0
snd_acp_pci            12288  0
snd_seq_midi           24576  0
drm_buddy              20480  1 amdgpu
sha1_ssse3             32768  0
nvidia_modeset       1822720  3 nvidia_drm
drm_suballoc_helper    16384  1 amdgpu
snd_seq_midi_event     16384  1 snd_seq_midi
snd_acp_legacy_common    16384  1 snd_acp_pci
aesni_intel           356352  8
drm_ttm_helper         12288  1 amdgpu
nls_iso8859_1          12288  1
mac80211             1744896  2 rtw89_core,rtw89_pci
snd_rawmidi            57344  1 snd_seq_midi
snd_pci_acp6x          16384  0
ttm                   110592  2 amdgpu,drm_ttm_helper
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
nvidia              14409728  46 nvidia_uvm,nvidia_modeset
snd_pcm               192512  12 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
drm_display_helper    237568  1 amdgpu
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
cec                    94208  1 drm_display_helper
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_pci_acp5x          16384  0
cfg80211             1368064  3 rtw89_8852b,rtw89_core,mac80211
rapl                   20480  0
wmi_bmof               12288  0
lenovo_wmi_hotkey_utilities    12288  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
nvidia_wmi_ec_backlight    12288  0
rc_core                73728  1 cec
snd_rn_pci_acp3x       16384  0
i2c_algo_bit           16384  1 amdgpu
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd                   143360  22 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
libarc4                12288  1 mac80211
ideapad_laptop         49152  0
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
sparse_keymap          12288  1 ideapad_laptop
ecc                    45056  2 ecdh_generic,nvidia
ccp                   143360  1 kvm_amd
soundcore              16384  1 snd
snd_pci_acp3x          16384  0
k10temp                16384  0
i2c_piix4              32768  0
platform_profile       12288  1 ideapad_laptop
input_leds             12288  0
joydev                 32768  0
amd_pmc                49152  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
nvme                   61440  2
hid_multitouch         36864  0
nvme_core             212992  3 nvme
r8169                 118784  0
video                  77824  4 nvidia_wmi_ec_backlight,amdgpu,ideapad_laptop,nvidia_modeset
hid_generic            12288  0
ucsi_acpi              12288  0
xhci_pci               24576  0
crc32_pclmul           12288  0
typec_ucsi             61440  1 ucsi_acpi
xhci_pci_renesas       20480  1 xhci_pci
realtek                36864  1
nvme_auth              28672  1 nvme_core
typec                 106496  1 typec_ucsi
wmi                    28672  5 video,nvidia_wmi_ec_backlight,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
